<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="https://www.favicon.cc/logo3d/242527.png"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
    <style>
        /* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    /* hành vi khi cuộn */
    scroll-behavior: smooth;
    font-family:  Helvetica, Arial, sans-serif;
}
.clear{
    clear: both;
    /* giải quyết vấn đề của float */
}
.text-white{
    color: #fff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.column{
    float: left;
    padding: 0 8px;
}

.column-third{
    width: calc(100%/3);
}

.column-half{
    width: 50%;
}

.column-full{
    width: 100%;
}

.text-center{
    text-align: center !important;
}

.btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    border-style: none;
}

.btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* Main */


/* Header + Navigation */
#header{
    width: 100%;
    position: fixed;
    top: 0; /* 1 vài trình duyệt sẽ không auto bằng 0*/
    left: 0;
    right: 0; /* cho chắc */
    height: 46px;
    background-color: #000;
    z-index: 1; /* để cho header nổi lên trên  slider */
}

#header #nav{
    display: inline-block;
}

#header #nav > li{
    position: relative;
    display: inline-block;
}

#header #nav li{
    list-style-type: none;
    margin: 0 -2px;
}

#header #nav > li > a{
    text-transform: uppercase;
    padding: 0 -2px;
}

#header #nav li a{
    display: block;
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
}

#header #nav li:hover > a{
    color: #000;
    background-color: #ccc;
}

#header #nav .subnav{
    position: absolute;
    display: none;
    left: 2px;
    box-shadow: 0 0 16px rgba(0,0,0,0.3);
}

#header #nav .subnav a{
    background-color: #fff;
    color: #000;
    line-height: 36px;
    padding: 0 12px;
    min-width: 160px;
}

#header #nav li:hover .subnav{
    display: block;
}

#header #nav .nav-arrow-down{
    font-size: 10px;
}

#header .search-button{
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 24px;
    font-size: 15px;
    cursor: wait;
}

#header .search-button:hover{
    background-color: #f44336;
}

/* Slider */
#slider{
    position: relative;
    margin-top: 46px; /* bởi vì position pixed nổi lên trên => position của slider bắt đầu từ vị trí 0,0 */
    padding-top: 50%;
    background: url('./assets/img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 46px;
    left: 50%;
    transform: translate(-50%, 0);
}

#slider .text-heading{
    padding: 10px 0;
    font-weight: 400;
    font-size: 24px;
}

#slider .text-description{
    padding: 8px 0;
    font-weight: 700;
    font-size: 15px;
}

/* Content */

/* About */
#content{

}

#content .content-section{
    padding: 64px 16px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    margin: 10px 0;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
}

#content .section-sub-heading{
    margin: 15px 0;
    font-size: 15px;
    color: #ccc;
    font-style: italic;
}

#content .about-text{
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}

#content .members-list{
    padding: 32px 0;
    overflow: hidden;
}

#content .member-name{
    margin: 15px 0;
    font-size: 15px;
}

#content .member-img{
    width: 60%;
    vertical-align: middle;
    border-radius: 4px;
}

/* tour section */
#content .tour-section{
    background-color: #000;
}

.tour-section .ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}

.ticket-list li{
    padding: 11px 16px;
    color: rgb(117,117,117);
    font-size: 15px;
    border-bottom-style: solid;
    border-color: rgb(221,221,221);
    border-bottom-width: 1px;
    text-align: left;
}

.ticket-list .sold-out{
    margin-left: 16px;
    padding: 2px 8px;
    font-size: 15px;
    background: rgb(244,67,54);
    color: #fff;
}

.ticket-list .quantity{
    margin-right: 16px;
    margin-top: -3px;
    background-color: #000;
    color: #fff;
    float: right;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
}

/* Place */

.tour-section .place-list{
    padding: 32px 0; 
    overflow: hidden;
}


.place-list .place-img{
    width: 100%;
    display: block;
}

.place-list .place-img:hover{
    opacity: 0.6;
}

.place-list .place-body{
    background-color: #fff;
    padding: 16px 16px;
}

.place-body .place-heading{
    font-size: 15px;
    font-weight: 700;
}

.place-body .place-time{
    margin: 15px 0;
    font-size: 15px;
    opacity: 0.6; /* độ mờ */

}

.place-body .place-desc{
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.4;
}

/* Contact */

.contact-content{
    padding: 32px 0;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .row > .column-full{
    margin-top: 8px;
}

.contact-form .btn{
    margin: 16px 0;
    float: right;    
}

/*  */

/* Footer */
#footer{

}

.footer-img{
    /* add filter */
    filter: grayscale(0.5);
    width: 100%;
}

.socials{
    padding: 64px 16px;
    text-align: center;
    opacity: 0.7;
}

.socials i[class*="ti"]{
    font-size: 24px;
}

.socials i[class*="ti"]:hover{
    opacity: 0.5;
}

.socials .content{
    margin: 15px 0;
    font-size: 15px;
}

/* Modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

/* Modal container */
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 64px);
    animation: modalFadeIn ease 0.5s;
}

/*Modal Header */

.modal-container .modal-header{
    position: relative;
    background-color: #009688;
    color: #fff;
    padding: 47px 16px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}

/* Modal-close */

.modal-container .modal-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
    cursor: pointer;
}

.modal-container .modal-close:hover{
    background-color: #ccc;
    color: #000;
}

/* Modal body */

.modal-body{
    padding: 16px;
    font-size: 15px;
}

.modal-body .modal-label{
    display: block;
}

.modal-body .modal-input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: #ccc solid 1px;
    margin-bottom: 16px;
}

#buy-tickets{
    margin-bottom: 16px;
    padding: 16px;
    width: 100%;
    background-color: #009688;
    color: #fff;
    font-weight: 500;
    border-style: none;
}

#buy-tickets:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* Modal Footer */

.modal-footer{
    margin: 0 16px 32px 16px;
    display: flex;
    justify-content: right;
}

/* Tạo chuyển động khi bật Modal */
@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}
    </style>
</head>
<body>
    <div id="main">

        <!-- Header + Navigation -->
        <div id="header">
            <!-- Navigation - begin -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End Navigation -->

            <!-- Begin:Search -->
            <div class="search-button">
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <!-- Slider -->
        <div id="slider">
            <div class="text-center text-content">
                <h2 class="text-heading">Chicago</h2>
                <div class="text-description">Thank you, Chicago - A night we won't forget.</div>
            </div>
        </div>

        <!-- Content -->
        <div id="content">
            <!-- About section -->
            <div id="band" class="content-section">
                <h2 class="text-center section-heading">The band</h2>
                <p class="text-center section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="members-list">
                    <div class="column column-third text-center member-item">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/band/bandmember.jpg" alt="Name">
                    </div>
                    <div class="column column-third text-center member-item">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/band/bandmember.jpg" alt="Name">
                    </div>
                    <div class="column column-third text-center member-item">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/band/bandmember.jpg" alt="Name">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="text-center section-heading text-white">Tour dates</h2>
                    <p class="text-center section-sub-heading text-white">Remember to book your tickets!</p>
                    
                    <!-- Ticket -->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>Novemver <span class="text-center quantity">3</span></li>
                    </ul>

                    <!-- Place -->
                    <div class="row place-list">
                        <div class="column column-third place-item">
                            <img src="./assets/img/band/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h2 class="place-heading">New York</h2>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="column column-third place-item">
                            <img src="./assets/img/band/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h2 class="place-heading">Paris</h2>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="column column-third place-item">
                            <img src="./assets/img/band/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h2 class="place-heading">San Francisco</h2>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact section -->
            <div id="contact" class="content-section">
                <h2 class="text-center section-heading">contact</h2>
                <p class="text-center section-sub-heading">Fan? Drop a note!</p>
                <div class="row contact-content">
                    <div class="column column-half contact-info">
                        <p><i class="ti-location-pin"></i> Chicago, US </p>
                        <p><i class="ti-mobile"></i> Phone: +00 151515</p>
                        <p><i class="ti-email"></i> Email: mail@mail.com</p>
                    </div>
                    <div class="column column-half contact-form">
                            <form action="">
                                <div class="row">
                                    <div class="column column-half">
                                        <input type="text" name="" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="column column-half">
                                        <input type="email" name="" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column column-full">
                                        <input type="text" name="" class="form-control" placeholder="Message" required>
                                    </div>
                                </div>
                                <input type="submit" value="SEND" class="btn">
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer">
            <div>
                <img src="./assets/img/band/map.jpg" alt="" class="footer-img">
                <div class="socials">
                    <i class="ti-facebook"></i>
                    <i class="ti-instagram"></i>
                    <i class="ti-github"></i>
                    <i class="ti-pinterest"></i>
                    <i class="ti-twitter-alt"></i>
                    <i class="ti-linkedin"></i>
                    <p class="content">Powered by <a style="color: #000;" href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
                </div>
            </div>

        </div>

    </div>

    <!-- Cửa sổ Modal cho buy ticket -->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
    
            <header class="modal-header">
                <div class="modal-close js-modal-close">
                    <i class="ti-close"></i>
                </div>
                <i class="ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label><br>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?"><br>

                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label><br>
                <input  id="ticket-email" type="text" class="modal-input" placeholder="Enter email"><br>

                <button id="buy-tickets">
                    PAY
                    <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a style="color: #2196F3;" href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTickets() {
            modal.classList.add('open')
        }

        function hideBuyTickets() {
            modal.classList.remove('open')
        }
        
        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click', showBuyTickets)
        }
        
        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        modalContainer.addEventListener('click', function(event){
            event.stopPropagation()
            // dừng nổi bọt (để click vào bên trong modal không bị tắt)
        })


    
    </script>

</body>
</html>